;WRITTEN IN BASIC ON 3DS TRY IT FOR YOURSELF DRAWING GAME
ACLS
@0
B=BUTTON()
PRINT "0"

LOCATE X,Y
IF B==16 THEN DRAW=1 ELSE DRAW=0
IF B==8 THEN X=X+1 'LOCATE X-1,Y PRINT " "
IF B==4 THEN X=X-1 'LOCATE X+1,Y PRINT " "
IF B==2 THEN X=X+1 'LOCATE X,Y-1 PRINT " "
IF B==1 THEN X=X-1 'LOCATE X,Y+1 PRINT " "
IF B==10 THEN X=X+1 Y=Y+1 'LOCATE X-1,Y-1 PRINT " "
IF B==5 THEN X=X-1 Y=Y-1 'LOCATE X+1,Y+1 PRINT " "
IF B==9 THEN X=X+1 Y=Y-1 'LOCATE X-1,Y+1 PRINT " "
IF B==6 THEN X=X-1 Y=Y+1 'LOCATE X+1,Y-1 PRINT " "
WAIT 3
GOTO @0
